<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#Tamilnadu" class="active">Tamilnadu</a>
  <a href="#Districts">Districts</a>
  <a href="#ChennaiZones">ChennaiZones</a>
  <a href="#Contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Tamilnadu Covid19 status</h2>
        <h1>Tamilnadu districts daily new cases</br></h1>
        <div>
          <a href="https://plotly.com/~rraman64/95/?share_key=aCstPpFQqwseTMHYdeLoT7" target="_blank" title="Tamil_Nadu_Districts_Daily_New_Cases" style="display: block; text-align: left;"><img src="https://plotly.com/~rraman64/95.png?share_key=aCstPpFQqwseTMHYdeLoT7" alt="Tamil_Nadu_Districts_Daily_New_Cases" style="max-width: 100%;width: 1200px;"  width="1200" onerror="this.onerror=null;this.src='https://plotly.com/404.png';" /></a>
          <script data-plotly="rraman64:95" sharekey-plotly="aCstPpFQqwseTMHYdeLoT7" src="https://plotly.com/embed.js" async></script>
        </div>
</div>

<div id="ChennaiZones">
  <h3>Chennai Zones: Active cases</h3>
    <div>
        <a href="https://plotly.com/~rraman64/174/?share_key=XHkt6VHgCggir8pkbAykkm" target="_blank" title="Chennai_Zones_Active_Cases" style="display: block; text-align: center;"><img src="https://plotly.com/~rraman64/174.png?share_key=XHkt6VHgCggir8pkbAykkm" alt="Chennai_Zones_Active_Cases" style="max-width: 100%;width: 1200px;"  width="1200" onerror="this.onerror=null;this.src='https://plotly.com/404.png';" /></a>
        <script data-plotly="rraman64:174" sharekey-plotly="XHkt6VHgCggir8pkbAykkm" src="https://plotly.com/embed.js" async></script>
    </div>

</div>

<div id="Districts">
  <h3>Tamilnadu Districts: Active cases</h3>
    <div>
        <a href="https://plotly.com/~rraman64/97/?share_key=GTHUzgeIvXMBuz448ErmR1" target="_blank" title="Tamil_Nadu_Districts_Active_Cases" style="display: block; text-align: center;"><img src="https://plotly.com/~rraman64/97.png?share_key=GTHUzgeIvXMBuz448ErmR1" alt="Tamil_Nadu_Districts_Active_Cases" style="max-width: 100%;width: 1200px;"  width="1200" onerror="this.onerror=null;this.src='https://plotly.com/404.png';" /></a>
        <script data-plotly="rraman64:97" sharekey-plotly="GTHUzgeIvXMBuz448ErmR1" src="https://plotly.com/embed.js" async></script>
    </div>

</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
